# FASAL

./: .gitignore  PROJECT_CONTEXT.md  README.md  start.bat  start.sh
backend/: pom.xml
backend/src/main/java/com/fasal/: Main.java
backend/src/main/java/com/fasal/algorithm/: QualityCalculator.java  RoutingEngine.java
backend/src/main/java/com/fasal/api/: AuthRoutes.java  FarmerRoutes.java  HubRoutes.java  RoutingRoutes.java  SeedRoutes.java  SuperAdminRoutes.java
backend/src/main/java/com/fasal/db/: DatabaseConnection.java
backend/src/main/java/com/fasal/models/: Demand.java  Farmer.java  Hub.java  Inventory.java  Produce.java  ProduceType.java  Route.java  RouteCargo.java  RouteResult.java  RouteStop.java  Spoke.java  Vehicle.java
backend/src/main/java/com/fasal/services/: AuthService.java  FarmerService.java  HubService.java  SuperAdminService.java  VehicleService.java
database/: schema.sql  seed.sql
design_docs/: 00_INDEX.md  01_SRS_DOCUMENT.md  02_USE_CASE_DIAGRAM.md  03_ARCHITECTURE_DOCUMENT.md  04_ER_DIAGRAM.md  05_CLASS_DESIGN.md  06_USER_FLOW.md  07_DATA_FLOW_DIAGRAM.md  08_SEQUENCE_DIAGRAMS.md  09_STATE_DIAGRAMS.md  10_DEPLOYMENT_DIAGRAM.md
frontend-web/: farmer.html  hub-admin.html  super-admin.html
frontend-web/css/: base.css  farmer.css  hub-admin.css  super-admin.css
frontend-web/js/: api.js  farmer.js  hub-admin.js  super-admin.js
